<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.con {
  position: relative;
  font-family: verdana;
}

.text-block1 {
  position: absolute;
  bottom: 20px;
  right: 180px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  height: 320px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
}
.text-block2 {
  position: absolute;
  bottom: 20px;
  left: 180px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  height: 320px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
}
.con img{
  border-radius: 20px;
}

</style>
</head>
<body>

<div class="con">
  <center><img src="assets/111.jpg" alt="Nature" width= "80%" height="350px"></center>
  <div class="text-block1">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
<br><br>
<div class="con">
  <center><img src="assets/112.jpg" alt="Nature" width= "80%" height="350px"></center>
  <div class="text-block2">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
<br><br>
<div class="con">
  <center><img src="assets/113.jpg" alt="Nature" width= "80%" height="350px"></center>
  <div class="text-block1">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
<br><br>
<div class="con">
  <center><img src="assets/114.jpg" alt="Nature" width= "80%" height="350px"></center>
  <div class="text-block2">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
<br><br>
<div class="con">
  <center><img src="assets/115.jpg" alt="Nature" width= "80%" height="350px"></center>
  <div class="text-block1">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
</body>
</html>