<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> phonix-Airline</title>
	<link rel = "icon" href = 
"assets/3.png" 
        type = "image/x-icon">
<style>
    *{
	margin: 0;
	padding: 10;
	font-family: Verdana;
	border: 1px;
}

.banner{
    width: 100%;
    height: 45vh;
    background-image: url("assets/600.jpg");
    background-size:cover;
    background-position: center;
}
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 50%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #6f0098;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #f1deff;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #720098;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #6f0098;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    color: black; 
}
.content p{
    font-family: sans-serif;
    margin: 10px 100px;
    font-weight: 100;
}
</style>
</head>
<body>
    <div class="banner"></div>
<div class="content">
 
    <h1>Phonix-Airline Flight shedule</h1>
    <br>
<center>
    <table class="content-table">
        <thead>
          <tr>
            <th>Flight Number</th>
            <th>Date</th>
            <th>Destination</th>
            <th>Starting</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>10-10-2022</td>
            <td>Dubai</td>
            <td>Colombo</td>
          </tr>
          <tr class="active-row">
            <td>004</td>
            <td>10-10-2022</td>
            <td>Dubai</td>
            <td>Colombo</td>
          </tr>
          <tr>
            <td>010</td>
            <td>10-10-2022</td>
            <td>Dubai</td>
            <td>Colombo</td>
          </tr>
        </tbody>
      </table>
    </center>
</div>
</body>
</html>