<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> phonix-Airline</title>
	<link rel = "icon" href = 
"assets/3.png" 
        type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/sanjeewa.css">
	<style>
	.banner{
	width: 100%;
	height: 45vh;
	background-image: url("assets/6.jpg");
	background-size:cover;
	background-position: center;
}
	</style>
</head>
<body>
	<div class="banner">
		<img src="assets/logo.png" alt="" height="100px" width="150px" style="position:relative; left:20px; top:10px;">
        
	
	<div class="navbar">
		
		
		<ul>
		<li><a href="overview.html"><img src ="assets/20.png" height="60px" width="60 px" > </a></li>
		<li><a href="targets and indicators.html"> <img src ="assets/25.png" height="30px" width="30 px" ></a></li>
		
		</ul>
</div>
</div>	
<div class="content">
	<h1>Phonix-Airline</h1>
	<br><center>
	<table class="center table table-responsive"></center>
		<tr>
			<td id="book"style="height: 80px; " colspan="7"><center>Book Your Flight</center></td>
		</tr>
		<tr bgcolor="#e7dfed">
			<td rowspan="2" id="fr"><input type="text" name="from" placeholder="From" style="outline: none;border-style: hidden; height: 80px;" ></td>
			<td rowspan="2" id="ic"><img src="assets/2.png" alt="" height="25px" width="25px"></td>
			<td rowspan="2" ><input type="text" name="to" placeholder="To"style="outline: none;border-style: hidden;  color: black"></td>
			<td style="color: black"><center>Trip</center></td>
			<td style="color: black"><center>Depart</center></td>
			<td style="color: black"><center>Return</center></td>
			<td style="color: black"><center>Class</center></td>
		</tr>
		<tr bgcolor="#e7dfed">
			<td id="tr"><select name="trip" id=""><option value="0">Select</option>
			<option value="return">Return</option>
			<option value="oneway">One way</option>
			</select></td>
			<td id="de"><input type="date" name="depart"></td>
			<td id="re"><input type="date" name="return"></td>
			<td id="cl"><select name="class" id=""><option value="0">Select</option>
			<option value="economy">Economy</option>
			<option value="fc">First Class</option>
			<option value="business">Business</option>
			</select></td>
		</tr>
		
	</table>

	<a href="https://sdgs.un.org/goals/goal6">
	<button type="submit">Show Flights</button></a>

   </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 45vh;
}
.slideshow-container img{
  box-shadow: 2px 15px 25px 5px rgb(109, 109, 109);
  border-radius: 10px;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/10.jpg" height="350vh" width="100%">
</div>

<div class="mySlides fade">
  <img src="assets/11.jpg" height="350vh" width="100%">
</div>

<div class="mySlides fade">
  <img src="assets/12.jpg" height="350vh" width="100%">
</div>

<div class="mySlides fade">
  <img src="assets/13.jpg"height="350vh" width="100%">
</div>

<div class="mySlides fade">
  <img src="assets/14.jpg" height="350vh" width="100%">
</div>

</div>
<br><br><br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>