<html>
    <head> 
        <title> phonix-Airline</title>
	<link rel = "icon" href = 
"assets/3.png" 
        type = "image/x-icon">
	<style>
.dash{
    margin-top: 30px;
    height: 530px;
    background-color: white;
    padding: 20px;
    color: #806679;
    font-family: 'inter';
    justify-content: center;
    width: 300px;
    text-align: center;
    border-radius: 22px;
}
.dash h1{
    font-size: 28px;
}
.dash p{
    margin: auto;
    width: 250px;
    border-radius: 22px;
    background-color:#f1daf1;
    height: 35px;
    margin-top: 20px;
    padding-top: 10px;

}
.dash p:hover{
    background-color: #ce8edf;
}
#first{
    margin-top: 30px;
}
.dash a{
    text-decoration: none;
    color: #866387;
   font-size: 20px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .flight{ 
    margin-left: 25%;
    margin-right: 5%;
    margin-top: -550px;
   }
   .banner{
    width: 100%;
    height: 25vh;
    background-image: url("assets/600.jpg");
    background-size:cover;
    background-position: center;
}

 
	</style>
    </head>
  <body>
    <div class="banner">
      
      <img src="assets/logo.png" alt="" height="100px" width="150px" style="position:relative; left:20px; top:10px;">
      <br>
      <h1>Phonix-Airline User Dashboards</h1>
      <br>
    </div>
<div class="dash">
    <h1>johnperera@example.com</h1>
    <img src="assets/20.png" width="90" height="90" alt="Ellipse 16"/>
    <p><a href="chat.jsp">john perera</a></p>
    <p><a href="chat.jsp">0718546xxx</a></p>
    <p><a href="chat.jsp">johnperera@example.com</a></p>
    <p><a href="chat.jsp">no 37, main street, homagama.</a></p>
</div>
<div class="flight">
<h2>Flight Details</h2>

<table>
  
  <tr>
      <th>Flight ID</th>
      <th>Date</th>
      <th>Start</th>
      <th>Destination</th>
    </tr>
    <tr>
      <td>001</td>
      <td>10-10-2022</td>
      <td>colombo</td>
      <td>dubai</td>
    </tr>
</table>

<h2>Ticket Details</h2>

<table>
  <tr>
    <th>Flight ID</th>
    <th>Ticket ID</th>
    <th>Date</th>
    <th>class</th>
    <th>Start</th>
    <th>Destination</th>
    
  </tr>
  <tr>
    <td>001</td>
    <td>200120</td>
    <td>10-10-2022</td>
    <td>Economy</td>
    <td>colombo</td>
    <td>dubai</td>
  </tr>
  
</table>
</div>
</body> 
</html>